<html>
    <head>
        <title>Cat Counter</title>
        <link rel="stylesheet" href="index.css" type="text/css">
    </head>
    <body>
        <div>
            <h1>Cats Entered: </h1>
            <h2 id="count-el">0</h2>

            <!-- Increment button-->
            <button id="increment-btn" onclick="increment()">Increment</button>

            <!-- Save Button -->
            <button id="save-btn" onclick="save()">Save</button>

            <p id="chunks-el">Previous Enteries: </p>
        </div>
        <script src="index.js"></script>
    </body>
</html>